

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Tunisia2020 projects Map</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <link href="jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="jqvmap/jquery.vmap.js"></script>
  <script type="text/javascript" src="jqvmap/jquery.vmap.tunisia.js" charset="utf-8"></script>
  <script type="text/javascript" language="javascript" src="tn2020-projects-fr.json"></script> 
  <script src="datatables/datatables.min.js" type="text/javascript" ></script>
  <link href="datatables/datatables.css" type="text/css" rel="stylesheet" />
  <script src="json-viewer/jquery.json-viewer.js"></script>
  <link href="json-viewer/jquery.json-viewer.css" type="text/css" rel="stylesheet" />

  <script>
//return an array of objects according to key, value, or key and value matching
function getObjects(obj, key, val) {
    var objects = [];
    for (var i in obj) {
        if (!obj.hasOwnProperty(i)) continue;
        if (typeof obj[i] == 'object') {
            objects = objects.concat(getObjects(obj[i], key, val));    
        } else 
        //if key matches and value matches or if key matches and value is not passed (eliminating the case where key matches but passed value does not)
        if (i == key && obj[i] == val || i == key && val == '') { //
            objects.push(obj);
        } else if (obj[i] == val && key == ''){
            //only add if the object is not already in the array
            if (objects.lastIndexOf(obj) == -1){
                objects.push(obj);
            }
        }
    }
    return objects;
}

// finds value in json object
function getKeys(obj, val) {
    var objects = [];
    for (var i in obj) {
        if (!obj.hasOwnProperty(i)) continue;
        if (typeof obj[i] == 'object') {
            objects = objects.concat(getKeys(obj[i], val));
        } else if (obj[i] == val) {
            objects.push(obj);
        }
    }
    return objects;
}

// Count projects in a region
function countProjects(code){
  keys = getKeys(tunisia2020,code)
  return keys.length
}

// Return list of projects by region
function listProjects(code, obj){
  
  

var liste =" <thead><tr><th>Titre</th><th>Responsable</th><th>Cost M€</th><th>Cost MDT</th><th># region</th><th>Lien</th></tr> </thead><tbody>" 
  $.each(obj, function () {   
    gov = this["governorate"]
    try {
    count = (gov.match(/,/g) || []).length+1;
  }catch(err) { count = 0}
    liste += "<tr><td><a href=\"#\" onclick=\"projectDetail("+this["ID"]+")\">"+this["title"]+"</a></td><td>"+this["responsible"]+"</td><td>"+this["Cost M€"]+"</td><td>"+this["Cost MDT"]+"</td><td>"+count+"</td><td> <a href=\""+this["link"]+"\" target=_blank>link</a></td></tr>" 
});
    liste += "</tbody>"
  return liste
}

function projectDetail(id){

  proj = getObjects(tunisia2020,'ID',id)
  proj = proj[0]

  detail = "Titre : <strong>"+proj["title"]+"</strong> (<a onclick=\"deselect($('#projectdetail'));$('#mask').remove(); \" href=\"#\">Fermer</a>)<br/>"+
  "Responsable : <strong>"+proj["responsible"]+"</strong><br/>"+
  "Cout : <strong>"+proj["Cost M€"]+" M€ / "+proj["Cost MDT"]+" MDT</strong><br/>"+
  "Activité : <strong>"+proj["activity"]+"</strong><br/>"+
  "Secteur : <strong>"+proj["sector"]+"</strong><br/>"+
  "Gouvernorat(s) : <strong>"+proj["governorate"]+"</strong><br/>"+
  "<p><strong>Context :</strong> "+proj["context"]+"</p>"+
  "<p><strong>Detail :</strong> "+proj["detail"]+"</p>"+
  "<p><strong>Impact :</strong> "+proj["impact"]+"</p>"+
  "<p><strong>Montage financier :</strong> "+proj["financialarrangment"]+"</p>"+
  "<a onclick=\"deselect($('#projectdetail'));$('#mask').remove(); \" href=\"#\">Fermer</a>"

document.getElementById("projectdetail").innerHTML = detail;

    if($(this).hasClass('selected')) {
      deselect($(this));
       $('#mask').remove();  
    } else {
      $(this).addClass('selected');
      $('.pop').slideFadeToggle();
      $('body').append('<div id="mask"></div>');
      $('#mask').fadeIn(300);
    }
}

function deselect(e) {
  $('.pop').slideFadeToggle(function() {
    e.removeClass('selected');
  });    
}

$.fn.slideFadeToggle = function(easing, callback) {
  return this.animate({ opacity: 'toggle', height: 'toggle' }, 'fast', easing, callback);
};




    jQuery(document).ready(function () {
      
      $('.close').on('click', function() {
        deselect($('#projectdetail'));
         $('#mask').remove();  
        return false;
      });

      jQuery('#vmap').vectorMap({
        map: 'tunisia',
        selectedColor: '#567E2B',
        onLabelShow: function (event, label, code) {
            projects = countProjects(code)
                label.append(': ('+projects+' projets)'); 
        },
        onRegionClick: function (element, code, region) {
          keys = getKeys(tunisia2020,code)
          res = "<h3>Region : "+region+" ("+keys.length+" projets )</h3>"+
          "Liste des projets qui concerne la region de "+region+":<br/> <table id=\""+code+"\">"+listProjects(code,keys)+"</tab>"
          document.getElementById("projects").innerHTML = res;
          $('#'+code).DataTable();
          //
        }
      });
    });
  </script>
  <style type="text/css">
  *{
    font-family: ralewaysemibold, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    color: #222222;
  }
    .left-div {
    float: left;
    margin-right: 10px;
    width: 350px; height: 637px;
}
.right-div {
    margin-left: 370px;
    width: 800px;
}​
.dataTable{
  clear:none;
}
.dataTables_wrapper{
  clear:none;
}
a.selected {
  background-color:#1F75CC;
  color:white;
  z-index:100;
}

#mask {
    display: none;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 999;
}

.messagepop {
   display: none;
    background: #fff;
    padding: 10px;
    border: 2px solid #ddd;
    float: left;
    font-size: 1em;
    position: fixed;
    top: 5%;
    left: 5%;
    width: 80%;
    z-index: 99999;
    box-shadow: 0px 0px 20px #999;
    /* CSS3 */
        -moz-box-shadow: 0px 0px 20px #999;
    /* Firefox */
        -webkit-box-shadow: 0px 0px 20px #999;
    /* Safari, Chrome */
  border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px;
    /* Firefox */
        -webkit-border-radius: 3px;
    /* Safari, Chrome */;
}

label {
  display: block;
  margin-bottom: 3px;
  padding-left: 15px;
  text-indent: -15px;
}

.messagepop p, .messagepop.div {
  border-bottom: 1px solid #EFEFEF;
  margin: 8px 0;
  padding-bottom: 8px;
}
  </style>
</head>
<body>
<div id="vmap" class="left-div"></div>
<div id="projects" class="right-div"></div>
Cliquez sur une région pour voir le détail<br/>
<a href="#" onclick="$('#projects').jsonViewer(tunisia2020);">Cliquez ici pour naviguer dans les données (Json viewer).</a><br/>
<a href="http://www.hbyconsultancy.com/download/tunisie-2020-v4-fr">Télécharger les données source en format CSV</a><br/><br/>
<strong>NB :</strong> Certain projets sont nationaux et ne sont pas sont pas spécifique à une seule région, mais ils sont quand même mentionnés dans ces régions.<br/><br/>
<small><strong>Mentions Légales :</strong> Ce site n'est pas affilié à la conférence, la carte et les données sont utilisés à titre d'information seulement. Pour les données et information officielle veuillez consulter le site web officiel : <a href="http://www.tunisia2020.com/">http://www.tunisia2020.com/</a><br/><br/></small>
Author <a href="http://www.hbyconsultancy.com/">Hatem Ben Yacoub</a> - Copyleft 2016 



<div class="messagepop pop" id="projectdetail">
</div>

</body>
</html>
